## 2.0.1.3 ##

- Some additional image checking (extension type) have been added.
- Its DISM log is now saved to the final image's save location.

* An upcoming version will use a configuration file that will be editable by the end-user, allowing the configuring of the final save location of the WIM, whether or not a UEFI ISO is to be remastered/created after the conversion is complete and what type of output compression should be used (as opposed to the current pop-up). *

--------------------------------------------------------------------------------------------------------------------------------

## 2.0.1.1 ##

- The .exe now displays the process results for each significant process performed (Edition change, metadata conversion, etc.).
- Improved error-handling and the scope of the clean-up process, as it now checks for any invalid registry hives and automatially unloads them.
- Added additional NativeMethods Callback events to include Abort messages if WimGapi detects a specific discrepency in the WIM file's scanned files and set range. This helps validate the file structure before and after the conversion process. Basically this is just an additional way to ensure the WIM file's integrity is maintained while processes are being performed.

--------------------------------------------------------------------------------------------------------------------------------

## 2.0.1.0 ##

- Some minor contextual changes to image file values (i.e. "EditionID" now displays as just "Edition").
- Added additional error catching.

--------------------------------------------------------------------------------------------------------------------------------

## 2.0.0.10 ##

- The build version verification of the images has been optimized, and occurs prior to the actual mounting of the resolved WIM file.
- It now compares and verifies metadata values to ensure the image has no discrepencies.

--------------------------------------------------------------------------------------------------------------------------------

## 2.0.0.8 ##

- Minor code optimizations.

--------------------------------------------------------------------------------------------------------------------------------

## 2.0.0.7 ##

- Added image build verification to ensure the build version is supported.
- Increased the input box's timeout to 30 seconds.
- Improved source image validation.

--------------------------------------------------------------------------------------------------------------------------------

## 2.0.0.6 ##

- There is now a input box that dispays after the conversion process is complete that allows one to select whether the new image is to be saved as a WIM file, using maximum compression, or as an ESD file utilizing solid compression.
- Currently the input box has a timeout of 15 seconds, and if no selection has been made, it will automatically export and compress the new image as a WIM file using maximum compression.
- Selecting "Solid" will compress the image into an ESD file, and this compression process can take quite a while to complete and is system intensive. Do not enable this compression if you're impatient, or if you have a rather outdated PC.
- Optimized the C# code for accessing the WIM handle and added the setting of ("/IMAGE/DISPLAYNAME").Value and ("/IMAGE/DISPLAYDESCRIPTION").Value
- Likewise, a small XML file is exported one can view.
- Changed the XML callback method in closing the image's handle upon completion.

--------------------------------------------------------------------------------------------------------------------------------

## 2.0.0.5 ##

- Added image health validation to ensure no corruption is detected.
- Improved overall output information.
- Added additional error handling.
- Made some minor C# changes for image handling.
